<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Insignia Tecnologica Templates</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        line-height: 1.5;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }

      nav {
        background-color: #00000070;
        color: rgb(255, 255, 255);
        padding: 1rem 0;
        /* Padding ajustado */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        /* Para el menú hamburguesa */
      }

      nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 1rem;
      }

      .logo-text {
        font-size: 1.5rem;
        font-weight: bold;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      nav ul li {
        margin-left: 1rem;
      }

      nav ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: 600;
        font-size: 1.1rem;
        transition: color 0.3s ease;
      }

      nav ul li a:hover {
        color: #e0e0e0;
      }

      .menu-toggle {
        display: none;
        /* Oculto por defecto */
        flex-direction: column;
        cursor: pointer;
      }

      .menu-toggle div {
        height: 3px;
        width: 25px;
        background: white;
        margin: 3px 0;
        transition: all 0.3s ease;
      }

      @media (max-width: 768px) {
        nav ul {
          display: none;
          /* Oculto en móviles */
          flex-direction: column;
          position: absolute;
          top: 60px;
          /* Ajusta según la altura del navbar */
          left: 0;
          background: rgba(0, 0, 0, 0.9);
          width: 100%;
        }

        nav ul.active {
          display: flex;
          /* Muestra el menú al activarse */
        }

        .menu-toggle {
          display: flex;
          /* Muestra el menú hamburguesa en móviles */
        }
      }

      .banner {
        position: relative;
        height: 550px;
        overflow: hidden;
      }

      .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .banner-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .banner h1 {
        color: white;
        font-size: 3rem;
        text-align: center;

        @media (max-width: 768px) {
          margin-bottom: 280px;
        }
      }

      .search-form {
        position: absolute;
        width: 100%;
        max-width: 1000px;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.2);
        padding: 2rem;
        border-radius: 8px;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
      }

      .search-form form {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .search-form label {
            font-weight: bold;
            color: white;
        }

        .search-form select, .search-form input[type="number"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .search-form button {
            padding: 0.5rem 1rem;
            background-color: #439790;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-form button:hover {
            background-color: #357b76;
        }


      .properties {
        background-color: #f3f4f6;
        padding: 3rem 0;
      }

      .properties h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      .property-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
      }

      .property-card {
        background-color: white;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .property-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .property-card-content {
        padding: 1rem;
      }

      .property-card h3 {
        margin: 0 0 0.5rem 0;
      }

      footer {
        background-color: #1f2937;
        color: white;
        padding: 1rem 0;
        height: auto;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
      }

      .footer-section h3 {
        margin-bottom: 1rem;
      }

      .footer-section ul {
        list-style-type: none;
        padding: 0;
      }

      .footer-section ul li {
        margin-bottom: 0.5rem;
      }

      .social-icons a {
        color: white;
        text-decoration: none;
        margin-right: 1rem;
      }

      .newsletter-form {
        display: flex;
      }

      .newsletter-form input {
        flex-grow: 1;
        padding: 0.5rem;
        border: none;
        border-radius: 0.25rem 0 0 0.25rem;
      }

      .newsletter-form button {
        padding: 0.5rem 1rem;
        background-color: #3b82f6;
        color: white;
        border: none;
        border-radius: 0 0.25rem 0.25rem 0;
        cursor: pointer;
      }

      .copyright {
        margin-top: 2rem;
        text-align: center;
        border-top: 1px solid #374151;
        padding-top: 1rem;
      }

      .property-details {
        margin-top: 1rem;
        display: flex;
        justify-content: space-around;
        font-size: 1rem;
        color: #333;
      }

      .btn_consignar{
        width: 70%;
        height: 60px;
        background-color: #005555;
        border: none;
        border-radius: 30px;
        color: white;
        font-size: 17px;
      }

      .div_txt{
        color: #081f47;
      }





      */
    </style>
  </head>

  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <img src="img/insignia.jpeg" alt="Company Logo" />
          <div class="logo-text">Insignia Tecnológica</div>
        </div>
        <div class="menu-toggle" id="menuToggle">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul id="navMenu">
          <li><a href="arrendamientos.html">Arrendamientos</a></li>
          <li><a href="venta.html">Ventas</a></li>
          <li><a href="#">Pagos en Línea</a></li>
        </ul>
      </div>
    </nav>

    <script>
      const menuToggle = document.getElementById("menuToggle");
      const navMenu = document.getElementById("navMenu");

      menuToggle.addEventListener("click", () => {
        navMenu.classList.toggle("active"); // Alterna la clase active para mostrar/ocultar el menú
      });
    </script>

    <div class="banner">
      <div class="banner-overlay">
        <img src="img/sala-perfecta-1170x780.jpg" alt="Real Estate Banner" />
        <div class="banner-overlay">
          <h1>
            Encuentra La Casa <br />
            De Tus Sueños
          </h1>
        </div>
        <div class="search-form">
          <form action="#" method="get">
            <div>
              <label for="price-min">Precio Mínimo:</label>
              <input
                type="number"
                id="price-min"
                name="price-min"
                min="0"
                step="1000"
              />
            </div>
            <div>
              <label for="price-max">Precio Máximo:</label>
              <input
                type="number"
                id="price-max"
                name="price-max"
                min="0"
                step="1000"
              />
            </div>
            <div>
              <label for="rooms">Habitaciones:</label>
              <select id="rooms" name="rooms">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>

            <button type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </div>

    <section class="properties">
      <div class="container">
        <h2>Últimas Propiedades</h2>
        <div class="property-grid">
          <div class="property-card">
            <img src="img/casa1.jpeg" alt="Modern Apartment" />
            <div class="property-card-content">
              <h3>Modern Apartment</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Beatae, sed.
              </p>
              <div class="property-details">
                <span><i class="fas fa-bed"></i> 3</span>
                <span><i class="fas fa-bath"></i> 2</span>
                <span><i class="fas fa-ruler-combined"></i> 80mt</span>
                <span><i class="fas fa-dollar-sign"></i> 200,000</span>
              </div>
            </div>
          </div>
          <div class="property-card">
            <img src="img/casa2.jpeg" alt="Cozy Cottage" />
            <div class="property-card-content">
              <h3>Cozy Cottage</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Beatae, sed.
              </p>
              <div class="property-details">
                <span><i class="fas fa-bed"></i> 3</span>
                <span><i class="fas fa-bath"></i> 2</span>
                <span><i class="fas fa-ruler-combined"></i> 80mt</span>
                <span><i class="fas fa-dollar-sign"></i> 200,000</span>
              </div>
            </div>
          </div>
          <div class="property-card">
            <img
              src="https://i.pinimg.com/564x/4a/30/bc/4a30bc09896d5f958c9607a177df69ca.jpg"
              alt="Luxury Villa"
            />
            <div class="property-card-content">
              <h3>Luxury Villa</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Beatae, sed.
              </p>
              <div class="property-details">
                <span><i class="fas fa-bed"></i> 3</span>
                <span><i class="fas fa-bath"></i> 2</span>
                <span><i class="fas fa-ruler-combined"></i> 80mt</span>
                <span><i class="fas fa-dollar-sign"></i> 200,000</span>
              </div>
            </div>
          </div>
          <div class="property-card">
            <img
              src="https://i.pinimg.com/564x/03/38/42/0338426dd53810f83747cc4813d7060f.jpg"
              alt="Urban Loft"
            />
            <div class="property-card-content">
              <h3>Urban Loft</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Beatae, sed.
              </p>
              <div class="property-details">
                <span><i class="fas fa-bed"></i> 3</span>
                <span><i class="fas fa-bath"></i> 2</span>
                <span><i class="fas fa-ruler-combined"></i> 80mt</span>
                <span><i class="fas fa-dollar-sign"></i> 200,000</span>
              </div>
            </div>
          </div>
          <div class="property-card">
            <img
              src="https://i.pinimg.com/736x/50/7e/80/507e801330754252bd67960a2a07b1c7.jpg"
              alt="Family Home"
            />
            <div class="property-card-content">
              <h3>Family Home</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Beatae, sed.
              </p>
              <div class="property-details">
                <span><i class="fas fa-bed"></i> 3</span>
                <span><i class="fas fa-bath"></i> 2</span>
                <span><i class="fas fa-ruler-combined"></i> 80mt</span>
                <span><i class="fas fa-dollar-sign"></i> 200,000</span>
              </div>
            </div>
          </div>
          <div class="property-card">
            <img
              src="https://i.pinimg.com/564x/e1/5a/36/e15a36b3aeb48de0235badbd70462218.jpg"
              alt="Mountain Retreat"
            />
            <div class="property-card-content">
              <h3>Mountain Retreat</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Beatae, sed.
              </p>
              <div class="property-details">
                <span><i class="fas fa-bed"></i> 3</span>
                <span><i class="fas fa-bath"></i> 2</span>
                <span><i class="fas fa-ruler-combined"></i> 80mt</span>
                <span><i class="fas fa-dollar-sign"></i> 200,000</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="properties d-flex justify-content-center align-items-center bg-white" style="height: 40vh; width: 100%;">
      <div class="row justify-content-center">
          <div class="col-lg-7 mx-auto text-center mb-2 div_txt" style="width: 100%;">
              <h2 class="mb-4">¿Tienes una propiedad para arrendar o vender?</h2>
              <button class="btn_consignar">¡Consígnala con nosotros!</button>
          </div>
      </div>
  </section>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Contactenos</h3>
            <ul>
              <li><i class="fas fa-envelope"></i> info@example.com</li>
              <li><i class="fas fa-phone"></i> +1 (234) 567-890</li>
              <li>
                <i class="fas fa-map-marker-alt"></i> 123 Main St, City, Country
              </li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Síguenos En</h3>
            <div class="social-icons">
              <a href="#" aria-label="Facebook"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" aria-label="Twitter"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" aria-label="Instagram"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h3>Ubicación</h3>
            <div style="width: 100%; height: 200px; overflow: hidden">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345097325!2d144.9537353153186!3d-37.81720997975141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11c2f5%3A0x5045675218ceed0!2s123%20Main%20St%2C%20City%2C%20Country!5e0!3m2!1sen!2sus!4v1639508837278!5m2!1sen!2sus"
                width="100%"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              >
              </iframe>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; 2024 Insignia Tecnologica. Todos los derechos reservados.
          </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
  </body>
</html>
